<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/books/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/books/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/books/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/books/images/logo.svg" color="#222">

<link rel="stylesheet" href="/books/css/main.css">


<link rel="stylesheet" href="/books/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lidengkedev.github.io","root":"/books/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AjaxAjax(Asynchronous JavaScript and XML),是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。 原生请求把用户的信息提交到服务器，并把服务器的响应输出 XMLHttpRequest对象是Ajax技术的核心所在  生成请求对象，XMLHTTPReQuest，通过该对象和服务器交互  1234567var xhr &#x3D; null;if (window.">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax">
<meta property="og:url" content="https://lidengkedev.github.io/books/2022/07/01/js/ajax/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="AjaxAjax(Asynchronous JavaScript and XML),是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。 原生请求把用户的信息提交到服务器，并把服务器的响应输出 XMLHttpRequest对象是Ajax技术的核心所在  生成请求对象，XMLHTTPReQuest，通过该对象和服务器交互  1234567var xhr &#x3D; null;if (window.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-01T11:03:08.000Z">
<meta property="article:modified_time" content="2022-07-01T11:35:03.789Z">
<meta property="article:author" content="登峰人">
<meta property="article:tag" content="js">
<meta property="article:tag" content="ajax">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lidengkedev.github.io/books/2022/07/01/js/ajax/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ajax | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/books/atom.xml" title="个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/books/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注技术的组织</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/books/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/books/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/books/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/books/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lidengkedev/books.git" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lidengkedev.github.io/books/2022/07/01/js/ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/books/images/avatar.gif">
      <meta itemprop="name" content="登峰人">
      <meta itemprop="description" content="涉猎的主要编程语言为 JavaScript、HTML、CSS、Vue、React、NodeJs、Nginx、Linux、MySQL、Vite、Webpack、Echarts、Three 等。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ajax
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-01 19:03:08 / 修改时间：19:35:03" itemprop="dateCreated datePublished" datetime="2022-07-01T19:03:08+08:00">2022-07-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/books/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h1><p>Ajax(Asynchronous JavaScript and XML),是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。</p>
<h2 id="原生请求"><a href="#原生请求" class="headerlink" title="原生请求"></a>原生请求</h2><p>把用户的信息提交到服务器，并把服务器的响应输出</p>
<p><strong>XMLHttpRequest对象是Ajax技术的核心所在</strong></p>
<ol>
<li>生成请求对象，XMLHTTPReQuest，通过该对象和服务器交互</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">XMLHttpReQuest</span>) &#123;</span><br><span class="line">    <span class="comment">//非IE</span></span><br><span class="line">    xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpReQuest</span>();</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    xhr = <span class="keyword">new</span> <span class="title class_">ActiveXObject</span>(<span class="string">&#x27;Microsoft.XMLHTTP&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>使用open，设置请求方式以及请求的地址，参数名必须和服务器保持一致<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> url = <span class="string">&#x27;http://192.168.1.118:3000/?user=&#x27;</span>+username+<span class="string">&#x27;&amp;pwd=&#x27;</span>+pwdValue;</span><br><span class="line"><span class="comment">//参数1：请求方式 GET POST</span></span><br><span class="line"><span class="comment">//参数2：请求资源的地址</span></span><br><span class="line"><span class="comment">//参数3：是否异步请求，true,false</span></span><br><span class="line">xhr.<span class="title function_">open</span>(<span class="string">&#x27;get&#x27;</span>,url,<span class="literal">true</span>);</span><br></pre></td></tr></table></figure></li>
<li>设置请求过程的监控</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">xhr.<span class="property">onreadystatechange</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">//xhr.readyState == 0   初始化中</span></span><br><span class="line">    <span class="comment">//xhr.readyState == 1   调用open</span></span><br><span class="line">    <span class="comment">//xhr.readyState == 2   调用send发送请求</span></span><br><span class="line">    <span class="comment">//xhr.readyState == 3   正在接收数据</span></span><br><span class="line">    <span class="comment">//xhr.readyState == 4   服务器响应完毕</span></span><br><span class="line">    <span class="keyword">if</span> (xhr.<span class="property">readyState</span> == <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="comment">//服务器返回的状态码判断</span></span><br><span class="line">        <span class="keyword">if</span> (xhr.<span class="property">readyState</span> == <span class="number">200</span>) &#123;</span><br><span class="line">            <span class="comment">//输出服务器响应的信息</span></span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(xhr.<span class="property">responseText</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>发送请求</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.<span class="title function_">send</span>();</span><br></pre></td></tr></table></figure>
<h3 id="原生Ajax方法"><a href="#原生Ajax方法" class="headerlink" title="原生Ajax方法"></a>原生Ajax方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> javascriptAjax = (<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 判断参数是否为空</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; <span class="variable">data</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">var</span> isObject = <span class="keyword">function</span> (<span class="params">data</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">typeof</span> data === <span class="string">&#x27;object&#x27;</span> ? (<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(data) === <span class="string">&#x27;&#123;&#125;&#x27;</span> ? <span class="literal">false</span> : <span class="literal">true</span>) : <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 配置参数</span></span><br><span class="line"><span class="comment">	 * 参数对象转换为字符串拼接</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> &#123;<span class="type">Object</span>&#125; <span class="variable">obj</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">var</span> setParamsConfig = <span class="keyword">function</span> (<span class="params">obj</span>) &#123;</span><br><span class="line">		<span class="keyword">var</span> dataStr = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span> (<span class="title function_">isObject</span>(obj)) &#123;</span><br><span class="line">			<span class="keyword">for</span> (key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">				dataStr += key + <span class="string">&#x27;=&#x27;</span> + obj[key] + <span class="string">&#x27;&amp;&#x27;</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> dataStr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//1.生成请求对象，XMLHTTPReQuest，通过该对象和服务器交互</span></span><br><span class="line">	<span class="keyword">var</span> createXHR = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">		<span class="keyword">var</span> xhr = <span class="literal">null</span>;</span><br><span class="line">		<span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">XMLHttpRequest</span>) &#123;</span><br><span class="line">			xhr = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();	<span class="comment">//非IE</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			xhr = <span class="keyword">new</span> <span class="title class_">ActiveXObject</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> xhr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//2.使用open，设置请求方式以及请求的地址，参数名必须和服务器保持一致</span></span><br><span class="line">	<span class="keyword">var</span> setRequestMethod = <span class="keyword">function</span> (<span class="params">params</span>) &#123;</span><br><span class="line">		<span class="keyword">var</span> xhr = <span class="title function_">createXHR</span>();</span><br><span class="line">		<span class="keyword">var</span> type = params.<span class="property">type</span> ? params.<span class="property">type</span> : <span class="string">&#x27;get&#x27;</span>;</span><br><span class="line">		<span class="keyword">var</span> url = params.<span class="property">url</span> ? params.<span class="property">url</span> : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">		<span class="keyword">var</span> <span class="keyword">async</span> = params.<span class="property">async</span> ? params.<span class="property">async</span> : <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">switch</span> (type)&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;get&#x27;</span>:</span><br><span class="line">				url += <span class="string">&#x27;?&#x27;</span>+ <span class="title function_">setParamsConfig</span>(params.<span class="property">data</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;post&#x27;</span>:</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="attr">default</span>:</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		xhr.<span class="title function_">open</span>(type, url, <span class="keyword">async</span>);</span><br><span class="line">		<span class="keyword">return</span> xhr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//3.设置请求过程的监控</span></span><br><span class="line">	<span class="keyword">var</span> listenRequestProcess = <span class="keyword">function</span> (<span class="params">params</span>) &#123;</span><br><span class="line">		<span class="keyword">var</span> xhr = <span class="title function_">setRequestMethod</span>(params);</span><br><span class="line">		xhr.<span class="property">onreadystatechange</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (xhr.<span class="property">readyState</span> === <span class="number">4</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (xhr.<span class="property">status</span> === <span class="number">200</span>) &#123;</span><br><span class="line">					params.<span class="title function_">success</span>(<span class="title class_">JSON</span>.<span class="title function_">parse</span>(xhr.<span class="property">response</span>))</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> xhr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//4.发送请求</span></span><br><span class="line">	<span class="keyword">var</span> sendAjax = <span class="keyword">function</span> (<span class="params">params</span>) &#123;</span><br><span class="line">		<span class="keyword">var</span> xhr = <span class="title function_">listenRequestProcess</span>(params);</span><br><span class="line">		<span class="keyword">if</span> (<span class="title function_">isObject</span>(params.<span class="property">data</span>)) &#123;</span><br><span class="line">			xhr.<span class="title function_">setRequestHeader</span>(<span class="string">&quot;Content-type&quot;</span>,<span class="string">&quot;application/x-www-form-urlenconded&quot;</span>);</span><br><span class="line">			xhr.<span class="title function_">send</span>(<span class="title function_">setParamsConfig</span>(params.<span class="property">data</span>));</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			xhr.<span class="title function_">send</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> sendAjax;</span><br><span class="line">	</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>调用方式<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">javascriptAjax</span>(&#123;</span><br><span class="line">	<span class="attr">type</span>:<span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">	<span class="attr">url</span>: <span class="string">&#x27;data/ajax.json&#x27;</span>,</span><br><span class="line">	<span class="attr">async</span>: <span class="literal">true</span>,</span><br><span class="line">	<span class="attr">data</span>: &#123;</span><br><span class="line">		<span class="attr">username</span>: <span class="string">&#x27;zhangsan&#x27;</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">success</span>: <span class="keyword">function</span> (<span class="params">res</span>) &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(res);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="Jsonp请求"><a href="#Jsonp请求" class="headerlink" title="Jsonp请求"></a>Jsonp请求</h2><blockquote>
<p>jsonp请求需要后台配合吗？</p>
</blockquote>
<p>答案是肯定的。jsonp请求后端必须做配置，否则同样无法获取到数据。</p>
<blockquote>
<p>jsonp的缺点</p>
</blockquote>
<ul>
<li>需要后台代码做处理，改动后台代码</li>
<li>只能使用get请求方式处理jsonp请求</li>
<li>发送的不是XMLHttpRequest请求</li>
</ul>
<h3 id="jsonp前台需要做的处理"><a href="#jsonp前台需要做的处理" class="headerlink" title="jsonp前台需要做的处理"></a>jsonp前台需要做的处理</h3><blockquote>
<p>使用jQuery库</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">	<span class="attr">url</span>: <span class="string">&#x27;http://localhost:8080/test/get&#x27;</span>,</span><br><span class="line">	<span class="attr">dataType</span>: <span class="string">&#x27;jsonp&#x27;</span>,</span><br><span class="line">	<span class="attr">success</span>: <span class="keyword">function</span> (<span class="params">res</span>) &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(res);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用原生方式</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jsonpCallback = (<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//通过DOM操作在body中追加script标签，使用script标签src属性的特性进行做跨域请求</span></span><br><span class="line">	<span class="comment">//src的特性： 不存在跨域问题，src连接可以无限制的跨域，不受浏览器同源策略限制</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> createScript = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">var</span> scriptTag = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//添加一个回调函数(必须的),与后台返回请求数据做处理</span></span><br><span class="line">		</span><br><span class="line">		scriptTag.<span class="property">src</span> = <span class="string">&#x27;http://localhost:8080/test/get/?callback=headle&#x27;</span>; </span><br><span class="line">		scriptTag.<span class="property">type</span> = <span class="string">&#x27;text/javascript&#x27;</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(scriptTag);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> createScript;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> headle = <span class="keyword">function</span> (<span class="params">json</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> json;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">jsonpCallback</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> response = <span class="title function_">headle</span>();    <span class="comment">//获取跨域请求返回的数据</span></span><br></pre></td></tr></table></figure>
<h3 id="http常见的状态码"><a href="#http常见的状态码" class="headerlink" title="http常见的状态码"></a>http常见的状态码</h3><p>101: 切换协议，服务器根据客户端请求切换协议</p>
<p><strong>200: 请求成功。一般用于GET和POST请求</strong></p>
<p><strong>301: 永久重定向</strong></p>
<p><strong>302: 临时重定向</strong></p>
<p>303: 与301类似。使用GET和POST请求查看</p>
<p><strong>304: 请求资源未修改，使用缓存</strong></p>
<p>307: 与302类似。使用GET请求重定向</p>
<p><strong>404: 客户端请求失败</strong></p>
<p>408: 请求超时</p>
<p><strong>500: 内部服务器错误，无法完成请求</strong></p>
<p>505: 服务器不支持请求的HTTP协议的版本，无法完成处理</p>
<h3 id="HTTP请求头信息"><a href="#HTTP请求头信息" class="headerlink" title="HTTP请求头信息"></a>HTTP请求头信息</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Accept</span>: 客户端支持的数据类型</span><br><span class="line"><span class="title class_">Accept</span>-<span class="title class_">Charset</span>: 客户端采用的编码</span><br><span class="line"><span class="title class_">Accept</span>-<span class="title class_">Encoding</span>: 客户端支持的数据压缩格式</span><br><span class="line"><span class="title class_">Accept</span>-<span class="title class_">Language</span>: 客户端的语言环境</span><br><span class="line"><span class="title class_">Cookie</span>: 客户端的cookie</span><br><span class="line"><span class="title class_">Host</span>: 请求的服务器地址</span><br><span class="line"><span class="title class_">Contention</span>: 客户端与服务端连接类型</span><br><span class="line"><span class="title class_">If</span>-<span class="title class_">Modified</span>-<span class="title class_">Since</span>: 上一次请求资源的缓存时间，与<span class="title class_">Last</span>-<span class="title class_">Modified</span>对应</span><br><span class="line"><span class="title class_">If</span>-<span class="title class_">None</span>-<span class="title class_">Match</span>: 客户端缓存数据的唯一标识，与<span class="title class_">Etag</span>对应</span><br><span class="line"><span class="title class_">Referer</span>: 发起请求的源地址</span><br></pre></td></tr></table></figure>
<h3 id="HTTP的响应头信息"><a href="#HTTP的响应头信息" class="headerlink" title="HTTP的响应头信息"></a>HTTP的响应头信息</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">content-<span class="attr">encoding</span>: 响应数据的压缩格式</span><br><span class="line">content-<span class="attr">length</span>: 响应数据的长度</span><br><span class="line">content-<span class="attr">language</span>: 语言环境</span><br><span class="line">content-<span class="attr">type</span>: 响应数据的类型</span><br><span class="line"><span class="title class_">Date</span>: 消息发送的时间</span><br><span class="line"><span class="title class_">Age</span>: 经过的时间</span><br><span class="line"><span class="title class_">Etag</span>: 被请求变量的实体值，用于判断请求资源是否发生变化</span><br><span class="line"><span class="title class_">Expires</span>: 缓存的过期时间</span><br><span class="line"><span class="title class_">Last</span>-<span class="title class_">Modified</span>: 在服务器端最后被修改的时间</span><br><span class="line"><span class="attr">server</span>: 服务器的型号</span><br><span class="line"><span class="title class_">Pragma</span>: 是否缓存(http1<span class="number">.0</span>提出)</span><br><span class="line"><span class="title class_">Cache</span>-<span class="title class_">Control</span>：是否缓存(http1<span class="number">.1</span>提出)</span><br></pre></td></tr></table></figure>
<h4 id="与缓存相关的字段"><a href="#与缓存相关的字段" class="headerlink" title="与缓存相关的字段"></a>与缓存相关的字段</h4><ol>
<li>强缓存 expire 和 cache-control</li>
<li>对比缓存 Last-Mondified 和 If-Modified-Since Etag 和 If-None-Match</li>
</ol>
<h3 id="Ajax的优缺点："><a href="#Ajax的优缺点：" class="headerlink" title="Ajax的优缺点："></a>Ajax的优缺点：</h3><blockquote>
<ol>
<li>优点：</li>
</ol>
</blockquote>
<ul>
<li>页面无刷新，在页面内与服务器通信，减少用户等待时间，增强了用户体验。</li>
<li>使用异步方式与服务器通信，响应速度更快。</li>
<li>可以把一些原本服务器的工作转接到客户端，利用客户端闲置的能力来处理，减轻了服务器和宽带的负担，节约空间和宽带租用成本。</li>
<li>基于标准化的并被广泛支持的技术，不需要下载插件或者小程序。</li>
</ul>
<blockquote>
<ol>
<li>缺点：</li>
</ol>
</blockquote>
<ul>
<li>无法进行操作的后腿，既不支持浏览器的页面后退。</li>
<li>对搜索引擎的支持比较弱。</li>
<li>可能会影响程序中的异常处理机制。</li>
<li>安全问题，对一些网站攻击，如scrf、xxs、sql注入等不能很好的防御。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/books/tags/js/" rel="tag"># js</a>
              <a href="/books/tags/ajax/" rel="tag"># ajax</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/books/2022/07/01/example/" rel="prev" title="示例">
      <i class="fa fa-chevron-left"></i> 示例
    </a></div>
      <div class="post-nav-item">
    <a href="/books/2022/07/01/js/index/" rel="next" title="知识点汇总">
      知识点汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ajax"><span class="nav-number">1.</span> <span class="nav-text">Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F%E8%AF%B7%E6%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">原生请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%94%9FAjax%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">原生Ajax方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jsonp%E8%AF%B7%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">Jsonp请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsonp%E5%89%8D%E5%8F%B0%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">jsonp前台需要做的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E5%B8%B8%E8%A7%81%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">http常见的状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.3.</span> <span class="nav-text">HTTP请求头信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E7%9A%84%E5%93%8D%E5%BA%94%E5%A4%B4%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.4.</span> <span class="nav-text">HTTP的响应头信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E7%BC%93%E5%AD%98%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">与缓存相关的字段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">1.2.5.</span> <span class="nav-text">Ajax的优缺点：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">登峰人</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言为 JavaScript、HTML、CSS、Vue、React、NodeJs、Nginx、Linux、MySQL、Vite、Webpack、Echarts、Three 等。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/books/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/books/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/books/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">登峰人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/books/lib/anime.min.js"></script>
  <script src="/books/lib/pjax/pjax.min.js"></script>
  <script src="/books/lib/velocity/velocity.min.js"></script>
  <script src="/books/lib/velocity/velocity.ui.min.js"></script>

<script src="/books/js/utils.js"></script>

<script src="/books/js/motion.js"></script>


<script src="/books/js/schemes/pisces.js"></script>


<script src="/books/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/books/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
